http:
  host: 'localhost'
  port: 3000
jwt:
  secret: s3cr3t
  expires: '3600S'
redis:
  url: redis://lucky_redis:6379
  ttl_seconds: 60
db:
  postgres:
    host: host.docker.internal
    port: 5432
    username: postgres
    password: s3cr3t
    database: lucky_challenge
    run_migrations: true
    name: default
    entities: 'dist/db/entities/*.entity{.ts,.js}'
    migrations: 'dist/db/migrations/*{.ts,.js}'
mode: DEV
